ldc_set_location -site {35} [get_ports clk]
ldc_set_location -site {26} [get_ports NES_data]
ldc_set_location -site {28} [get_ports HSYNC]
ldc_set_location -site {23} [get_ports NESclk]
ldc_set_location -site {3} [get_ports {RGB_out[0]}]
ldc_set_location -site {48} [get_ports {RGB_out[1]}]
ldc_set_location -site {45} [get_ports {RGB_out[2]}]
ldc_set_location -site {47} [get_ports {RGB_out[3]}]
ldc_set_location -site {46} [get_ports {RGB_out[4]}]
ldc_set_location -site {2} [get_ports {RGB_out[5]}]
ldc_set_location -site {34} [get_ports VSYNC]
ldc_set_location -site {25} [get_ports latch]
